# Travel

./: Lineas de comando ef core Travel.txt  README.md  Travel.sln
Travel.Core.Application/: Travel.Core.Application.csproj
Travel.Core.Application.Test/: AutorTest.cs  (+3 more)
Travel.Core.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
Travel.Core.Application/DTOs/Mail/: MailRequest.cs
Travel.Core.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
Travel.Core.Application/Exceptions/: ApiException.cs
Travel.Core.Application/Extensions/: ServiceCollectionExtensions.cs
Travel.Core.Application/Features/Autores/Commands/Create/: CreateAutorCommand.cs
Travel.Core.Application/Features/Autores/Commands/Delete/: DeleteAutorCommand.cs
Travel.Core.Application/Features/Autores/Commands/Update/: UpdateAutorCommand.cs  UpdateAutorRequestValidator.cs
Travel.Core.Application/Features/Autores/Queries/: GetAllAutoresQuery.cs  GetAutorByIdQuery.cs
Travel.Core.Application/Features/Autores/ViewModels/: AutorViewModel.cs
Travel.Core.Application/Features/Editoriales/Commands/Create/: CreateEditorialCommand.cs
Travel.Core.Application/Features/Editoriales/Commands/Delete/: DeleteEditorialCommand.cs
Travel.Core.Application/Features/Editoriales/Commands/Update/: UpdateEditorialCommand.cs
Travel.Core.Application/Features/Editoriales/Queries/: GetAllEditorialesQuery.cs  GetEditorialByIdQuery.cs
Travel.Core.Application/Features/Editoriales/ViewModels/: EditorialViewModel.cs
Travel.Core.Application/Features/Libros/Queries/: GetLibroByIdQuery.cs  GetLibrosQuery.cs
Travel.Core.Application/Features/Libros/ViewModels/: LibroViewModel.cs
Travel.Core.Application/Interfaces/: IIdentityService.cs
Travel.Core.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs  IMailService.cs
Travel.Core.Application/Mappings/: AutorProfile.cs  EditorialProfile.cs  LibroProfile.cs
Travel.Core.Application/Services/: IdentityService.cs
Travel.Infrastructure.Shared/: Travel.Infrastructure.Shared.csproj
Travel.Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
Travel.Infrastructure.WebApi/: Program.cs  Startup.cs  Travel.Infrastructure.WebApi.csproj  Travel.Infrastructure.WebApi.xml  WeatherForecast.cs  appsettings.json
Travel.Infrastructure.WebApi/ClientApp/: .env  .gitignore  package-lock.json  package.json
Travel.Infrastructure.WebApi/ClientApp/src/: App.tsx  index.css  routes.js
Travel.Infrastructure.WebApi/ClientApp/src/Components/: FormModal.tsx  ListCrud.tsx  Mensagge.tsx
Travel.Infrastructure.WebApi/ClientApp/src/Interfaces/: AutoresInterface.tsx  EditorialesInterface.tsx  IdentityInterface.tsx  LibrosInterface.tsx  index.tsx
Travel.Infrastructure.WebApi/ClientApp/src/layouts/: DashboardLayout.tsx  DashboardNavbar.tsx  Sidebar.tsx  SidebarConfig.tsx
Travel.Infrastructure.WebApi/ClientApp/src/services/: AutoresService.tsx  EditorialesService.tsx  IdentityService.tsx  LibrosService.tsx  httprequest.tsx  index.tsx  requestShared.tsx
Travel.Infrastructure.WebApi/ClientApp/src/store/: store.tsx
Travel.Infrastructure.WebApi/ClientApp/src/theme/: index.js
Travel.Infrastructure.WebApi/Controllers/: AutorController.cs  BaseApiController.cs  EditorialController.cs  IdentityController.cs  LibroController.cs
Travel.Infrastructure.WebApi/Extensions/: ApplicationBuilderExtensions.cs
Travel.Infrastructure.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Travel.Infrastructure.WebApi/Properties/: launchSettings.json
Travel.Infrastructure.WebApi/Services/: AuthenticatedUserService.cs
(+50 files in other folders)
